# DogWalkerApp

./: .gitignore  README.md
DogWalkerApp.Application/: DogWalkerApp.Application.csproj
DogWalkerApp.Application/DTOs/: ClientDto.cs  DogDto.cs  DogWalkDto.cs  PaymentDto.cs  SubscriptionDto.cs  WalkerDto.cs
DogWalkerApp.Application/Interfaces/: IClientService.cs  IDogService.cs  IDogWalkService.cs  ILoginService.cs  IPaymentService.cs  ISubscriptionService.cs  IWalkerService.cs
DogWalkerApp.Domain/Entities/: AppConfiguration.cs  BaseEntity.cs  Client.cs  Dog.cs  DogWalk.cs  (+5 more)
DogWalkerApp.Infrastructure/: DogWalkerApp.Infrastructure.csproj  dogwalker.db
DogWalkerApp.Tests/: DogWalkerApp.Tests.csproj
DogWalkerApp.WinForms/: DogWalkerApp.WinForms.csproj  DogWalkerApp.WinForms.sln  Form1.Designer.cs  Form1.cs  HomeForm.Designer.cs  HomeForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  Program.cs
DogWalkerApp.WinForms/Forms/: ClientForm.Designer.cs  ClientForm.cs  DogForm.Designer.cs  DogForm.cs  DogWalkForm.Designer.cs  DogWalkForm.cs  PaymentForm.Designer.cs  PaymentForm.cs  SubscriptionForm.Designer.cs  SubscriptionForm.cs  WalkerForm.Designer.cs  WalkerForm.cs
DogWalkerApp.WinForms/Presenters/: ClientPresenter.cs  DogPresenter.cs  DogWalkPresenter.cs  PaymentPresenter.cs  SubscriptionPresenter.cs  WalkerPresenter.cs
DogWalkerApp.WinForms/Properties/: Resources.Designer.cs  Resources.resx
DogWalkerApp.WinForms/Views/: IClientView.cs  IDogView.cs  IDogWalkView.cs  IPaymentView.cs  ISubscriptionView.cs  IWalkerView.cs
(+30 files in other folders)
